<!DOCTYPE html>
<html>
    <head>
        
    <title>One Origin</title>
    <style>h1{
        background-color:blue;
        
        color: white;
        
    }

  table, th {
    border: 1px solid black;
    border-collapse: collapse;
    color: blue;
    margin: 20pt;
  }
  td {
    border: 1px solid black;
    border-collapse: collapse;
    color: black;
  }
  input[type='text']
  {
      background-color: white;
      color: blue;
      margin-bottom: 20px;
      font-size: 10pt;
}
  input[type='password']
  {
      background-color:white;
      color:blue;
      margin-left: 10pt;

    
      
  }
  input[type='submit']
  {
      background-color:blue;
      color:white;
     
  }
  #ol{
    color: black;
    font-size: 18px;
  }
  #button{
    width: 100px;
    margin-left: 70px;
   
margin-top: 10px;
font-size: 10pt;
}
#href{
    font-size: 20pt;


}
</style>
</head>
<body>

<h1>About One Origin</h1>

<img src="OneOriginimage.png" >
<!--tags for paragraph-->
<p style="color:blue;font-size: 20pt;">OneOrigin is exclusively technology solutions provider offering products and services for varied industry verticals.</br>
    We leverage SMAC(Social Mobility Analytics Cloud) and Cognitive Computing technoloies, to drive Digital Transformation.
</p>
<form>
    <label >UserName</label>
    <input type="text" name="Username" ><br>
    <label>Password</label>
    <input type="password" name="Password"><br>
    <input type="submit" value="Submit" id="button">

    
</form>

   
<!-- tags for link -->
<a href="https://www.oneorigin.us/" id="href">This is a link to know more about us</a>
<p style="color: blue;font-size: 20pt;">Our Products are</p>
<ol type="a" id="ol">
    <li>Sia</li>
    <li>SpotSearch</li>
  </ol>
  <p style="font-size: 20pt;color: blue;">Below some information  is available about our products</p>
<table >
    <tr>
        <th>Meet</th>
        <th>Embrace</th>
       
    </tr>
    <tr>
       <!-- <td><img src="sia.png" alt=""height="200" width="500">

        </td>
       <td><img src="spotsearch.png"alt=""height="200" width="500"></td>
        -->
        <td>Sia</br>Sia is the world's first and only, Unified Artificial Intelligence Engine. </br>She is a proprietary framework weaving together more than 72-leading cognitive computing ...</td>
        </td>
        <td>SpotSearch <br>SpotSearch is an Advanced AI-infused Contextual Search Engine that has created an outbreak in the search industry.</td>
      </tr>
</table> 
<iframe  width="420" height="315"   src="https://www.youtube.com/embed/Uiw80sxLGHk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
</br>
<iframe src="https://www.oneorigin.us/"  width="=200" height="150"></iframe>
</body>
</html>